spring.application.name=loanapp
# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=cilacap12
spring.datasource.url=jdbc:postgresql://localhost:5432/loanapp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#JWT Configuration Secret
app.loanapp.jwt.secret-key=secret
app.loanapp.jwt.app-name=loanapp
app.loanapp.jwt.expire-time=3600

#OpenAPI Configuration
springdoc.api-docs.path=/docs/openapi

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
